<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilo.css"> 
    <title>TechBlog - O seu blog de tecnologia da Campo Real</title>
</head>
<body>
    
    <div id="area-cabeçalho">
        <div id="area-logo">
            Tech<span class="branco">Blog</span>
        </div><!--area-logo-->
        <div class="area-menu">
            <a href="#">Home</a>
            <a href="#">Jogos</a>
            <a href="#">Celulares</a>
            <a href="#">Informatica</a>
            <a href="#">Eletrônicos</a>
        </div><!--area-menu-->
    </div> <!--area-cabeçalho-->

    <div id="area-principal">
        <div id="area-postagem">
            <div class="postagem">
                <h2>Título da postagem 1</h2>
                <span class="data-postagem">
                    postado em 05 março 2024
                </span>
                <img src="assets/imagens/imagem1.jpg" alt="café e computador" width="620px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laudantium, eum in repudiandae eligendi nobis non fugit deleniti eos, sit alias autem corporis ducimus tempore architecto rerum excepturi reiciendis voluptatum.</p>
                <a href="">Leia Mais</a>
            </div><!--postagem-->

            <div class="postagem">
                <h2>Título da postagem 2</h2>
                <span class="data-postagem">
                    postado em 02 março 2024
                </span>
                <img src="assets/imagens/imagem2.jpg" alt="computador" width="620px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laudantium, eum in repudiandae eligendi nobis non fugit deleniti eos, sit alias autem corporis ducimus tempore architecto rerum excepturi reiciendis voluptatum.</p>
                <a href="">Leia Mais</a>
            </div><!--postagem 2-->
        </div><!--area-postagem-->
        <div id="area-lateral">
            <div class="conteudo-lateral">
                <h3>Postagens Recentes</h3>
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, odit? Amet, esse quasi temporibus dolor, modi ullam rem molestiae impedit doloremque earum numquam voluptate necessitatibus culpa quidem. Officiis, facere veniam.</p>
                    <a href="">Leia Mais</a>
                </div>
                <div class="postagem-lateral">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, odit? Amet, esse quasi temporibus dolor, modi ullam rem molestiae impedit doloremque earum numquam voluptate necessitatibus culpa quidem. Officiis, facere veniam.</p>
                <a href="">Leia Mais</a>
            </div>
        </div><!--conteudo-lateral-->
        <div class="conteudo-lateral">
            <h3>Categorias</h3>
                <a href="">Jogos</a><br>
                <a href="">Celulares</a><br>
                <a href="">Informática</a><br>
                <a href="">Eletrônicos</a><br> 
        </div><!--conteudo-lateral-->

    </div><!--area-principal-->
    <div id="rodape">
        <p>Todos os direitos reservados</p>
</body>
</html>